'use client';

import { useEffect, useState } from 'react';
import { motion } from 'framer-motion';
import { inter } from '@/lib/fonts';

export default function Hero() {
  const [phase, setPhase] = useState<'intro' | 'reveal' | 'done'>('intro');

  useEffect(() => {
    const t1 = setTimeout(() => setPhase('reveal'), 1500);
    const t2 = setTimeout(() => setPhase('done'), 3000);

    return () => {
      clearTimeout(t1);
      clearTimeout(t2);
    };
  }, []);

  /* TODO Animation goes like this.
    1st) The hero page pulses while the video loads
    2nd) Once loading is done, the text splits to the right
    3rd) The video shows up with a small scale (no autoplay yet)
    4th) The video zooms to fit the screen while the text goes back to inital pos (unsplit)
          thus being covered by the video
    5th) navbar and texts show up (fade in or flip)
    6th) Autoplay begins
  */
  return (
    <>
      {/* Text */}
      <div className='w-full h-screen flex justify-center items-center gap-4'>
        <motion.h1
          initial={{ opacity: 0 }}
          animate={
            phase === 'intro'
              ? { opacity: 1 }
              : {
                  x: '-30vw',
                  opacity: 0,
                  transition: {
                    duration: 1,
                  },
                }
          }
          className={`${inter.className} text-6xl `}
        >
          SHOWTEL
        </motion.h1>

        <motion.h1
          initial={{ opacity: 0 }}
          animate={
            phase === 'intro'
              ? { opacity: 1 }
              : {
                  x: '30vw',
                  opacity: 0,
                  transition: { duration: 1 },
                }
          }
          className={`${inter.className} text-6xl `}
        >
          EXPERIENCE
        </motion.h1>
      </div>

      {/* Video */}
      <motion.video
        autoPlay
        muted
        loop
        playsInline
        initial={{ opacity: 0, scale: 1.1, filter: 'blur(20px)' }}
        animate={phase !== 'intro' ? { opacity: 1, scale: 1, filter: 'blur(0px)' } : {}}
        transition={{ duration: 2 }}
        className='absolute inset-0 w-full h-full object-cover'
        src='/videos/hero.mkv'
      />
    </>
  );
}
